.photo-grid {
  display: grid;
  max-width: 1184px;
  min-height: 671px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 93.75%;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}
