.place {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  grid-template-areas:
    "title website"
    "image text";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  width: 100%;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 32px;
  }
}
